<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ThemSPActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lnThemsp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/btBackSp"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            />
        <ImageView
            android:id="@+id/imgThemSp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_hide_image" />
        <EditText
            android:id="@+id/inputNameSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_border"
            android:ems="40"
            android:hint="Tên sản phẩm"
            android:inputType="text"
            android:padding="14dp"
            />
        <EditText
            android:id="@+id/inputNhasx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_border"
            android:ems="40"
            android:hint="Nhà sản xuất"
            android:inputType="text"
            android:padding="14dp"
            />
        <EditText
            android:id="@+id/inputNamsx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_border"
            android:ems="40"
            android:hint="Năm sản xuất"
            android:inputType="text"
            android:padding="14dp"
            />
        <EditText
            android:id="@+id/inputMota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_border"
            android:hint="Mô tả"
            android:inputType="text"
            android:padding="14dp"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <EditText
            android:id="@+id/inputGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_border"
            android:ems="40"
            android:hint="Giá"
            android:inputType="text"
            android:padding="14dp"
            />
        <EditText
            android:id="@+id/inputSoluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_border"
            android:ems="40"
            android:hint="Số lượng hàng tồn"
            android:inputType="text"
            android:padding="14dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btThem"
        android:text="Thêm sản phẩm"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btSua"
            android:text="Sửa sản phẩm"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_bg"/>
        <Button
            android:id="@+id/btXoa"
            android:text="Xóa sản phẩm"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/square_bg"/>
    </LinearLayout>

</RelativeLayout>