<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DanhMucActivity">
    <TextView
        android:id="@+id/tvSanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sản phẩm"
        android:textSize="20dp"
        android:layout_marginTop="20dp"

        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSpforDM"
        android:layout_below="@+id/tvSanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

</RelativeLayout>