<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_gioHang"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_giohanghome" />
    <TextView
        android:id="@+id/tvDanhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh mục sản phẩm"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/img_gioHang"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanhmuc"
        android:layout_below="@+id/tvDanhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tvSanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvDanhmuc"
        android:text="Sản phẩm"
        android:textSize="20dp"
        android:layout_marginTop="20dp"

        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSp"
        android:layout_below="@+id/tvSanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

</RelativeLayout>