<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        android:src="@drawable/avatardefault" />
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgUser"
        android:text="admin"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="28dp"/>
    <LinearLayout
        android:layout_below="@+id/userName"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvCapnhatTK"
            android:layout_width="match_parent"
            android:text="Cập nhật tài khoản"
            android:textSize="28dp"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            />
        <TextView
            android:id="@+id/tvThemsp"
            android:layout_width="match_parent"
            android:text="Thêm sản phẩm"
            android:textSize="28dp"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            />
        <TextView
            android:id="@+id/tvSuaxoaSp"
            android:layout_width="match_parent"
            android:text="Sửa xóa sản phẩm"
            android:textSize="28dp"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            />
        <TextView
            android:id="@+id/tvDangxuat"
            android:layout_width="match_parent"
            android:text="Đăng xuất"
            android:textSize="28dp"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom" />

    </LinearLayout>

</RelativeLayout>